apiVersion: apps/v1
kind: Deployment
metadata:
  name: move-service-deployment
  labels:
    app: move-service
spec:
  replicas: 2
  selector:
    matchLabels:
      app: move-service
  template:
    metadata:
      labels:
        app: move-service
    spec:
      containers:
        - name: move-service-container
          image: DOCKER_IMAGE_PLACEHOLDER:TAG_PLACEHOLDER
          ports:
            - containerPort: 8080
